Repository: lsq/zenity
Catalog: po/*.po
Languages: hu

source: Display dialog boxes from the command line
hu: Párbeszédablakok megjelenítése a parancssorból

source: Display dialog boxes from shell scripts
hu: Párbeszédablakok megjelenítése héjprogramokból

source: Invalid date provided. Falling back to today's date.
hu: Érvénytelen dátum lett megadva. Visszatérés a mai dátumhoz.

source: Warning: the --extra-button option for --file-selection is deprecated and will be removed in a future version of zenity. Ignoring.
hu: Figyelmeztetés: az --extra-button kapcsoló a --file-selection kapcsolónál elavult, és eltávolításra kerül a Zenity későbbi verziójából. Mellőzés.

source: You must specify a dialog type. See 'zenity --help' for details
hu: Meg kell adni a párbeszédablak típusát. A részletekért lásd a „zenity --help” parancsot

source: _No
hu: _Nem

source: _Yes
hu: _Igen

source: Could not parse message
hu: Nem sikerült feldolgozni az üzenetet

source: Could not parse command from stdin
hu: Nem sikerült feldolgozni a parancsot a szabványos bemenetről

source: Set the dialog title
hu: Párbeszédablak címsorának beállítása

source: TITLE
hu: CÍM

source: Set the width
hu: Szélesség beállítása

source: WIDTH
hu: SZÉLESSÉG

source: Set the height
hu: Magasság beállítása

source: HEIGHT
hu: MAGASSÁG

source: Set dialog timeout in seconds
hu: Párbeszédablak időtúllépésének beállítása

source: TIMEOUT
hu: IDŐKORLÁT

source: Set the label of the OK button
hu: Az OK gomb feliratának beállítása

source: TEXT
hu: SZÖVEG

source: Set the label of the Cancel button
hu: A Mégse gomb feliratának beállítása

source: Add an extra button
hu: További gomb hozzáadása

source: Set the modal hint
hu: A kizárólagos tipp beállítása

source: Set the application identifier (Since: 4.4)
hu: Az alkalmazás azonosítójának beállítása (ez óta: 4.4)

source: DEPRECATED; does nothing
hu: ELAVULT, semmit sem csinál

source: WINDOW
hu: ABLAK

source: DEPRECATED; use `--icon`
hu: ELAVULT, használja az „--icon” kapcsolót

source: ICON-NAME
hu: IKONNÉV

source: Display calendar dialog
hu: Naptár párbeszédablak megjelenítése

source: Set the dialog text
hu: Párbeszédablak szövegének beállítása

source: Set the calendar day
hu: Naptár napjának beállítása

source: DAY
hu: NAP

source: Set the calendar month
hu: Naptár hónapjának beállítása

source: MONTH
hu: HÓNAP

source: Set the calendar year
hu: Naptár évének beállítása

source: YEAR
hu: ÉV

source: Set the format for the returned date
hu: A visszaadott dátum formátumának beállítása

source: PATTERN
hu: MINTA

source: Display text entry dialog
hu: Szövegbeviteli párbeszédablak megjelenítése

source: Set the entry text
hu: A szövegbeviteli mező tartalmának beállítása

source: Hide the entry text
hu: A szövegbeviteli mező tartalmának elrejtése

source: Display error dialog
hu: Hibára figyelmeztető párbeszédablak megjelenítése

source: Set the icon name
hu: Az ikon nevének beállítása

source: Do not enable text wrapping
hu: Ne engedélyezze a szöveg tördelését

source: Do not enable Pango markup
hu: Ne engedélyezze a Pango jelölést

source: Enable ellipsizing in the dialog text. This fixes the high window size with long texts
hu: Elliptikus méretezés engedélyezése a párbeszédablak szövegében. Ez javítja a hosszú szöveggel rendelkező nagy ablakméretet.

source: Display info dialog
hu: Információs párbeszédablak megjelenítése

source: Display file selection dialog
hu: Fájlválasztó párbeszédablak megjelenítése

source: Set the filename
hu: Fájlnév beállítása

source: FILENAME
hu: FÁJLNÉV

source: Allow multiple files to be selected
hu: Többszörös fájlkijelölés engedélyezése

source: Activate directory-only selection
hu: „Csak könyvtár” kiválasztás aktiválása

source: Activate save mode
hu: Mentés mód aktiválása

source: Set output separator character
hu: A kimenet elválasztókarakterének beállítása

source: SEPARATOR
hu: ELVÁLASZTÓ

source: Set a filename filter
hu: Fájlnévszűrő beállítása

source: NAME | PATTERN1 PATTERN2 ...
hu: NÉV | MINTA1 MINTA2 …

source: Display list dialog
hu: Lista párbeszédablak megjelenítése

source: Set the column header
hu: Oszlopfejléc beállítása

source: COLUMN
hu: OSZLOP

source: Use check boxes for the first column
hu: Jelölőnégyzetek az első oszlopban

source: Use radio buttons for the first column
hu: Választógombok az első oszlopban

source: Use an image for the first column
hu: Kép használata az első oszlophoz

source: Allow multiple rows to be selected
hu: Több sor kijelölésének engedélyezése

source: Allow changes to text
hu: Szöveg változtatható

source: Print a specific column (Default is 1. 'ALL' can be used to print all columns)
hu: Egy adott oszlop nyomtatása (1 az alapértelmezés. Minden oszlop nyomtatásához az „ALL” használható)

source: NUMBER
hu: SZÁM

source: Hide a specific column
hu: Egy bizonyos oszlop elrejtése

source: Hide the column headers
hu: Oszlopfejléc elrejtése

source: Display notification
hu: Értesítés megjelenítése

source: Set the notification text
hu: Az értesítési szöveg beállítása

source: Listen for commands on stdin
hu: Parancsok figyelése a szabványos bemeneten

source: Display progress indication dialog
hu: Folyamatkijelző párbeszédablak megjelenítése

source: Set initial percentage
hu: Kezdeti százalék beállítása

source: PERCENTAGE
hu: SZÁZALÉK

source: Pulsate progress bar
hu: Folyamatjelző pulzálása

source: Dismiss the dialog when 100% has been reached
hu: Párbeszédablak eltüntetése, ha a 100%-ot elérte

source: Kill parent process if Cancel button is pressed
hu: Szülőfolyamat kilövése a Mégse gomb megnyomásakor

source: Hide Cancel button
hu: Mégse gomb elrejtése

source: Estimate when progress will reach 100%
hu: Annak becslése, hogy a folyamat mikor éri el a 100%-ot

source: Display question dialog
hu: Kérdező párbeszédablak megjelenítése

source: Give Cancel button focus by default
hu: Alapértelmezetten adjon fókuszt a Mégse gombnak

source: Suppress OK and Cancel buttons
hu: Az OK és Mégse gombok elnyomása

source: Display text information dialog
hu: Szöveges információs párbeszédablak megjelenítése

source: Open file
hu: Fájl megnyitása

source: Set the text font
hu: A szöveg betűkészletének beállítása

source: Enable an I read and agree checkbox
hu: „Elolvastam és egyetértek” jelölőnégyzet engedélyezése

source: Enable HTML support
hu: HTML-támogatás engedélyezése

source: Do not enable user interaction with the WebView. Only works if you use --html option
hu: Ne engedélyezze a felhasználói interakciót a webnézettel. Csak akkor működik, ha a --html kapcsolót használja

source: Set an URL instead of a file. Only works if you use --html option
hu: URL-cím beállítása fájl helyett. Csak a --html kapcsolóval együtt működik

source: Auto scroll the text to the end. Only when text is captured from stdin
hu: A szöveg automatikus görgetése a végére. Csak akkor, ha a szöveg a szabványos bemenetről lett rögzítve

source: Display warning dialog
hu: Figyelmeztető párbeszédablak megjelenítése

source: Display scale dialog
hu: Nagyítás párbeszédablak megjelenítése

source: Set initial value
hu: Kezdeti érték beállítása

source: VALUE
hu: ÉRTÉK

source: Set minimum value
hu: Minimális érték beállítása

source: Set maximum value
hu: Maximális érték beállítása

source: Set step size
hu: Lépés értékének beállítása

source: Print partial values
hu: Részleges értékek kiírása

source: Hide value
hu: Érték elrejtése

source: Display forms dialog
hu: Űrlapok párbeszédablak megjelenítése

source: Add a new Entry in forms dialog
hu: Új bejegyzésmező hozzáadása az Űrlapok ablakhoz

source: Field name
hu: Mezőnév

source: Add a new Password Entry in forms dialog
hu: Új jelszóbeviteli mező hozzáadása az Űrlapok ablakhoz

source: Add a new multi-line entry in forms dialog (Since: 4.2)
hu: Új többsoros bejegyzésmező hozzáadása az Űrlapok ablakhoz (4.2 óta)

source: Add a new Calendar in forms dialog
hu: Új naptár hozzáadása az Űrlapok ablakhoz

source: Calendar field name
hu: Naptármező neve

source: Add a new List in forms dialog
hu: Új lista hozzáadása az Űrlapok ablakhoz

source: List field and header name
hu: Listamező és fejléc neve

source: List of values for List
hu: Értékek listája a listához

source: List of values separated by |
hu: Értékek | jellel elválasztott listája

source: List of values for columns
hu: Az oszlopok értékeinek listája

source: Add a new combo box in forms dialog
hu: Új legördülő menü hozzáadása az űrlapok ablakhoz

source: Combo box field name
hu: Legördülő menü mező neve

source: List of values for combo box
hu: A legördülő menü értékeinek listája

source: Show the columns header
hu: Oszlopfejlécek megjelenítése

source: Display password dialog
hu: Jelszó párbeszédablak megjelenítése

source: Display the username option
hu: A felhasználónév kapcsoló megjelenítése

source: Set the dialog text (Since: 4.4)
hu: A párbeszédablak szövegének beállítása (ez óta: 4.4)

source: Display color selection dialog
hu: Színválasztó párbeszédablak megjelenítése

source: Set the color
hu: Szín beállítása

source: Show the palette
hu: A paletta megjelenítése

source: About zenity
hu: A Zenity névjegye

source: Print version
hu: Verziószám nyomtatása

source: Warning: --icon-name is deprecated and will be removed in a future version of zenity; Treating as --icon.
hu: Figyelmeztetés: az --icon-name kapcsoló elavult, és eltávolításra kerül a Zenity későbbi verziójából. --icon kapcsolóként lesz kezelve.

source: Warning: --window-icon is deprecated and will be removed in a future version of zenity; Treating as --icon.
hu: Figyelmeztetés: a --window-icon kapcsoló elavult, és eltávolításra kerül a Zenity későbbi verziójából. --icon kapcsolóként lesz kezelve.

source: Warning: --confirm-overwrite is deprecated and will be removed in a future version of zenity. Ignoring.
hu: Figyelmeztetés: a --confirm-overwrite kapcsoló elavult, és eltávolításra kerül a Zenity későbbi verziójából. Mellőzés.

source: Warning: --attach is deprecated and will be removed in a future version of zenity. Ignoring.
hu: Figyelmeztetés: az --attach kapcsoló elavult, és eltávolításra kerül a Zenity későbbi verziójából. Mellőzés.

source: Warning: --hint is deprecated and will be removed in a future version of zenity. Ignoring.
hu: Figyelmeztetés: a --hint kapcsoló elavult, és eltávolításra kerül a Zenity későbbi verziójából. Mellőzés.

source: Warning: the application ID passed to --app-id is not valid. Falling back to the default generic ID.
hu: Figyelmeztetés: az --app-id kapcsolónak átadott alkalmazásazonosító nem érvényes. Visszaváltás az alapértelmezett általános azonosítóra.

source: General options
hu: Általános kapcsolók

source: Show general options
hu: Általános kapcsolók megjelenítése

source: Calendar options
hu: Naptár kapcsolók

source: Show calendar options
hu: Naptár kapcsolók megjelenítése

source: Text entry options
hu: Szövegbeviteli mező kapcsolók

source: Show text entry options
hu: Szövegbeviteli mező kapcsolók megjelenítése

source: Error options
hu: Hibajelzés kapcsolók

source: Show error options
hu: Hibajelzés kapcsolók megjelenítése

source: Info options
hu: Tájékoztató üzenet kapcsolók

source: Show info options
hu: Tájékoztató üzenet kapcsolók megjelenítése

source: File selection options
hu: Fájlválasztó kapcsolók

source: Show file selection options
hu: Fájlválasztó kapcsolók megjelenítése

source: List options
hu: Lista kapcsolók

source: Show list options
hu: Lista kapcsolók megjelenítése

source: Notification options
hu: Értesítés kapcsolók

source: Show notification options
hu: Értesítés kapcsolók megjelenítése

source: Progress options
hu: Folyamatjelző kapcsolók

source: Show progress options
hu: Folyamatjelző kapcsolók megjelenítése

source: Question options
hu: Kérdés kapcsolók

source: Show question options
hu: Kérdés kapcsolók megjelenítése

source: Warning options
hu: Figyelmeztetés kapcsolók

source: Show warning options
hu: Figyelmeztetés kapcsolók megjelenítése

source: Scale options
hu: Nagyítás kapcsolók

source: Show scale options
hu: Nagyítás kapcsolók megjelenítése

source: Text information options
hu: Szöveges információ kapcsolók

source: Show text information options
hu: Szöveges információ kapcsolók megjelenítése

source: Color selection options
hu: Színválasztó kapcsolók

source: Show color selection options
hu: Színválasztó kapcsolók megjelenítése

source: Password dialog options
hu: Jelszó párbeszédablak kapcsolók

source: Show password dialog options
hu: Jelszó párbeszédablak kapcsolók megjelenítése

source: Forms dialog options
hu: Űrlapok párbeszédablak kapcsolók

source: Show forms dialog options
hu: Űrlapok párbeszédablak kapcsolók megjelenítése

source: Miscellaneous options
hu: Egyéb kapcsolók

source: Show miscellaneous options
hu: Egyéb kapcsolók megjelenítése

source: This option is not available. Please see --help for all possible usages.
hu: Ez a kapcsoló nem érhető el. Nézze meg a --help kapcsoló kimenetét a lehetséges használati módokért.

source: --%s is not supported for this dialog
hu: --%s nincs támogatva ezen a párbeszédablakon.

source: Two or more dialog options specified
hu: Kettő vagy több párbeszédablak-kapcsoló lett megadva.

source: Type your username and password
hu: Írja be a felhasználónevét és jelszavát

source: Username:
hu: Felhasználónév:

source: Password:
hu: Jelszó:

source: Time remaining: %lu:%02lu:%02lu
hu: Hátralévő idő: %lu:%02lu:%02lu

source: _Cancel
hu: _Mégse

source: Combining the options --auto-close and --percentage=100 is not supported.
hu: Az --auto-close és a --percentage=100 kapcsolók kombinálása nem támogatott.

source: Maximum value must be greater than minimum value.
hu: A maximális érték nagyobb kell legyen, mint a minimális.

source: Value out of range.
hu: Az érték kívül esik a tartományon.

source: Warning: --mid-search is deprecated and will be removed in a future version of zenity. Ignoring.
hu: Figyelmeztetés: a --mid-search kapcsoló elavult, és eltávolításra kerül a Zenity későbbi verziójából. Mellőzés.

source: No column titles specified for List dialog.
hu: A lista párbeszédablakhoz nincsenek megadva oszlopcímek.

source: Insufficient columns specified for List dialog (at least 2 are required for --checklist or --radiolist).
hu: Nincs elegendő oszlop megadva a lista párbeszédablakhoz (legalább 2 szükséges a --checklist vagy a --radiolist kapcsolóknál).

source: You should use only one List dialog type.
hu: Csak egy Lista párbeszédablak-típust használjon.

source: Icon filename %s not found; trying theme icon.
hu: A(z) %s ikonfájlnév nem található. Próbálkozás a témaikonnal.

source: Adjust the scale value
hu: A nagyítás értékének beállítása

source: Text View
hu: Szövegnézet

source: Calendar selection
hu: Kiválasztás naptárból

source: Select a date from below.
hu: Dátum kiválasztása a naptárból.

source: C_alendar:
hu: _Naptár:

source: Calendar
hu: Naptár

source: Add a new entry
hu: Új elem hozzáadása

source: _Enter new text:
hu: Í_rja be az új szöveget:

source: Error
hu: Hiba

source: An error has occurred.
hu: Hiba történt.

source: Forms dialog
hu: Űrlapok ablak

source: Information
hu: Információ

source: All updates are complete.
hu: Minden frissítés kész.

source: Progress
hu: Folyamatjelző

source: Running...
hu: Fut…

source: Question
hu: Kérdés

source: Are you sure you want to proceed?
hu: Biztos folytatja?

source: Select items from the list
hu: Válasszon ki elemeket a listából

source: Select items from the list below.
hu: Válasszon ki elemeket az alábbi listából.

source: Warning
hu: Figyelmeztetés

source: Type your password
hu: Adja meg jelszavát
